<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full-Window Map with Leaflet</title>
    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      /* Ensure the map covers the full viewport */
      html,
      body {
        z-index: 0;
        height: 100%;
        margin: 0;
      }
      #map {
        height: 100%;
        width: 100%;
      }
      .panel {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
        font-weight: 300;
        font-style: italic;
        font-size: 15px;
        z-index: 1000;
        margin-top: 10px;
        margin-left: 10px;
        height: 90%;
        width: 30%;
        background-color: black;
        opacity: 0.658;
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px;
        color: gold;
      }
      .popup-buttons {
        display: flex;
        justify-content: space-between;
      }
      .popup-buttons button {
        background-color: rgb(255, 152, 152);
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 2px;
        cursor: pointer;
      }
      .generate-c {
        border-style: ridge;
        border-width: 5px;
        cursor: pointer;
        font-size: 25px;
        border-radius: 20px;
        margin-left: 8%;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        background-color: antiquewhite;
        color: rgb(30, 0, 58);
        display: inline-block;
      }
      select {
        background-color: rgb(255, 200, 200);
        flood-color: aqua;
        width: 200px;
        border-radius: 100px;
        padding: 10px;
        font-size: 16px;
      }
      #dropdownMenu {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
        font-weight: bold;
        background-color: rgb(255, 248, 207);
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  </head>
  <body>
    <a href="homepage.html">
      <div
        style="
          font-size: 25px;
          border-radius: 20%;
          z-index: 1000;
          display: inline-block;
          position: absolute;
          right: 5px;
          top: 5px;
          height: 25px;
          width: 80px;
          background-color: rgb(210, 234, 255);
          padding-left: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 10px;
          border-style: double;
          border-color: black;
        "
      >
        <center>Back</center>
      </div></a
    >
    <div class="panel">
      <h1
        id="category-map"
        style="
          color: rgb(161, 252, 255);
          padding-left: 30%;
          font-size: 35px;
          margin-top: 5px;
        "
      >
        Category
      </h1>
      <hr />
      <p style="font-size: 30px; margin-bottom: 5px">Source:</p>
      <i id="src" style="color: rgb(255, 152, 152); font-size: 25px">
        your location
      </i>
      <br /><br />
      <p style="font-size: 30px; margin-bottom: 5px">Destination:</p>
      <i id="dest" style="color: rgb(255, 152, 152); font-size: 25px">
        Choose a Destination
      </i>
      <br />
      <p style="font-size: 29px; margin-bottom: 5px">Select State to travel:</p>
      <select id="dropdownMenu"></select>
      <section style="height: 100px"></section>
      <button class="generate-c" id="generate">Generate Route</button>
      <button class="generate-c" id="confirm">Confirm data</button>
      <p
        id="distance"
        style="font-size: 20px; color: white; margin-top: 10px"
      ></p>
    </div>
    <!-- Map container -->
    <div id="map" style="height: 100%; width: 100%"></div>

    <!-- Leaflet JavaScript -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script src="map.js"></script>
  </body>
</html>
